{
  "name": "Fable by Kavita Anu",
  "short_name": "Fable",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=4",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#fffaf9",
  "background_color": "#fffaf9",
  "display": "standalone"
}